@Regression @User2
Feature: Testing searches

  @Smoke
  Scenario Template: Scenario Template:  Google Search [90m# Features/Search.feature:7[0m
    [36mWhen go to 'https://www.google.com' website[0m
    [36mThen Enter '<Products>' in search box[0m
    [36mAnd Close browser[0m

    Examples: 

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @Smoke
  Scenario Template: Scenario Template:  Google Search [90m# Features/Search.feature:17[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.google.com'[0m[32m website[0m        [90m# SearchStep.go_to_website(String)[0m
    [32mThen [0m[32mEnter [0m[32m[1m'apple'[0m[32m in search box[0m                   [90m# SearchStep.enter_in_search_box(String)[0m
    [32mAnd [0m[32mClose browser[0m                                  [90m# SearchStep.close_browser()[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @Smoke
  Scenario Template: Scenario Template:  Google Search [90m# Features/Search.feature:18[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.google.com'[0m[32m website[0m        [90m# SearchStep.go_to_website(String)[0m
    [32mThen [0m[32mEnter [0m[32m[1m'yangyu'[0m[32m in search box[0m                  [90m# SearchStep.enter_in_search_box(String)[0m
    [32mAnd [0m[32mClose browser[0m                                  [90m# SearchStep.close_browser()[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @Smoke
  Scenario Template: Scenario Template:  Google Search [90m# Features/Search.feature:19[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.google.com'[0m[32m website[0m        [90m# SearchStep.go_to_website(String)[0m
    [32mThen [0m[32mEnter [0m[32m[1m'iphone'[0m[32m in search box[0m                  [90m# SearchStep.enter_in_search_box(String)[0m
    [32mAnd [0m[32mClose browser[0m                                  [90m# SearchStep.close_browser()[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @Smoke
  Scenario Template: Scenario Template:  Google Search [90m# Features/Search.feature:20[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.google.com'[0m[32m website[0m        [90m# SearchStep.go_to_website(String)[0m
    [32mThen [0m[32mEnter [0m[32m[1m'Rayisa'[0m[32m in search box[0m                  [90m# SearchStep.enter_in_search_box(String)[0m
    [32mAnd [0m[32mClose browser[0m                                  [90m# SearchStep.close_browser()[0m

  @amazon
  Scenario Outline: xxxxx [90m# Features/Search.feature:31[0m
    [36mWhen go to 'https://www.amazon.com' website[0m
    [36mAnd enter "<Products>" in the new Search box[0m
    [36m* Close Browser[0m

    Examples: 

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @amazon
  Scenario Outline: xxxxx                       [90m# Features/Search.feature:37[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.amazon.com'[0m[32m website[0m [90m# SearchStep.go_to_website(String)[0m
    [32mAnd [0m[32menter [0m[32m[1m"apple"[0m[32m in the new Search box[0m     [90m# SearchStep.enter_in_the_new_Search_box(String)[0m
    [33m* [0m[33mClose Browser[0m                             [90m# null[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @amazon
  Scenario Outline: xxxxx                       [90m# Features/Search.feature:38[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.amazon.com'[0m[32m website[0m [90m# SearchStep.go_to_website(String)[0m
    [32mAnd [0m[32menter [0m[32m[1m"yagyu"[0m[32m in the new Search box[0m     [90m# SearchStep.enter_in_the_new_Search_box(String)[0m
    [33m* [0m[33mClose Browser[0m                             [90m# null[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @amazon
  Scenario Outline: xxxxx                       [90m# Features/Search.feature:39[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.amazon.com'[0m[32m website[0m [90m# SearchStep.go_to_website(String)[0m
    [32mAnd [0m[32menter [0m[32m[1m"iphone"[0m[32m in the new Search box[0m    [90m# SearchStep.enter_in_the_new_Search_box(String)[0m
    [33m* [0m[33mClose Browser[0m                             [90m# null[0m

  Background: setup         [90m# Features/Search.feature:4[0m
    [32mGiven [0m[32mEnvironment ready[0m [90m# SearchStep.environment_ready()[0m

  @Regression @User2 @amazon
  Scenario Outline: xxxxx                       [90m# Features/Search.feature:40[0m
    [32mWhen [0m[32mgo to [0m[32m[1m'https://www.amazon.com'[0m[32m website[0m [90m# SearchStep.go_to_website(String)[0m
    [32mAnd [0m[32menter [0m[32m[1m"Rayisa"[0m[32m in the new Search box[0m    [90m# SearchStep.enter_in_the_new_Search_box(String)[0m
    [33m* [0m[33mClose Browser[0m                             [90m# null[0m
